<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sellers.SellerRegistrationActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img_seller"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/fruitbasket" />
    <TextView
        android:id="@+id/title_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seller Registration Form"
        android:gravity="center"
        android:layout_below="@+id/img_seller"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@android:color/holo_green_dark"/>
    <EditText
        android:id="@+id/seller_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/title_seller"
        android:hint="Name"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/seller_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_name"
        android:hint="Phone Number"
        android:inputType="number"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/seller_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_phone"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/seller_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_email"
        android:hint="Password"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/seller_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_password"
        android:hint="Address"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/seller_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/seller_address"
        android:hint="City"
        android:inputType="text"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/seller_register_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/seller_city"
        android:background="@android:color/holo_green_dark"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/seller_already_have_acct_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_below="@+id/seller_register_btn"
        android:text="Already have an account?"
        android:textAlignment="center"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />
</RelativeLayout>
</ScrollView>